language: node_js
dist: trusty
sudo: required
node_js: stable
install:
  - cd examples/icon; npm i
script:
  - npm run -s build
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: examples/icon/dist
  on:
    branch: master
